<Properties StartupItem="Movies\Movies\Movies.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Movies\Movies\ViewModels\MainViewModel.cs">
    <Files>
      <File FileName="Movies\Movies\App.cs" Line="13" Column="44" />
      <File FileName="Movies\Movies\MvxPresenterHelpers.cs" Line="1" Column="1" />
      <File FileName="Movies\Movies.Android\app.config" Line="1" Column="1" />
      <File FileName="Movies\Movies\Converters\SecondsToHoursValueConverter.cs" Line="1" Column="1" />
      <File FileName="Movies\Movies\Pages\MainPage.cs" Line="13" Column="37" />
      <File FileName="Movies\Movies\ViewModels\MainViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>